{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JqE9yERzlmhCq0KzKf7j7",
      "type": "text",
      "x": 450,
      "y": 196,
      "width": 708,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 158243299,
      "version": 296,
      "versionNonce": 291966019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672751275448,
      "link": null,
      "locked": false,
      "text": "Problemas que quero resolver:\n- Aumentar a praticidade de registrar gastos\n- Aumentar a praticidade em manter as metas financeiras atualizadas\n- Não esquecer de registrar gastos ou ter menos preguica",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Problemas que quero resolver:\n- Aumentar a praticidade de registrar gastos\n- Aumentar a praticidade em manter as metas financeiras atualizadas\n- Não esquecer de registrar gastos ou ter menos preguica"
    },
    {
      "id": "JJKi_7BpvZx_hA8zYGhcG",
      "type": "rectangle",
      "x": 383.57142857142867,
      "y": 343.56367068078396,
      "width": 832.9999999999999,
      "height": 252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 522245155,
      "version": 390,
      "versionNonce": 1704004973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672751275448,
      "link": null,
      "locked": false
    },
    {
      "id": "6VghD1SjM3tWj4enrnvRq",
      "type": "text",
      "x": 759,
      "y": 364,
      "width": 79,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1377841197,
      "version": 78,
      "versionNonce": 1105365987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672751275448,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Core"
    },
    {
      "id": "55b8Pla9oxztuKbQjWMOA",
      "type": "rectangle",
      "x": 496,
      "y": 437,
      "width": 255,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1621066531,
      "version": 104,
      "versionNonce": 742840269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I5e9OWvHVGnEfmPeDzZdu"
        },
        {
          "id": "WNCtKkXQ5CN6m0_1ZXCni",
          "type": "arrow"
        }
      ],
      "updated": 1672751275448,
      "link": null,
      "locked": false
    },
    {
      "id": "I5e9OWvHVGnEfmPeDzZdu",
      "type": "text",
      "x": 516.5,
      "y": 462.5,
      "width": 214,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 112788867,
      "version": 100,
      "versionNonce": 1108154243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672751275448,
      "link": null,
      "locked": false,
      "text": "Registrar gastos em \ncofre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "55b8Pla9oxztuKbQjWMOA",
      "originalText": "Registrar gastos em cofre"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1613049635,
      "isDeleted": false,
      "id": "br4EIZwuO2pZW4CLLfwS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.5,
      "y": 437.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 101,
      "seed": 1244010509,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_iQ_Raaq5OoyVC1i-RUt-"
        },
        {
          "id": "GHi0RiipaTBOYWfdRilu_",
          "type": "arrow"
        }
      ],
      "updated": 1672751275449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 56821901,
      "isDeleted": false,
      "id": "_iQ_Raaq5OoyVC1i-RUt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.5,
      "y": 450.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 205,
      "height": 50,
      "seed": 1693514563,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672751275449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Criar cofres\n(metas, cotas, etc..)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "br4EIZwuO2pZW4CLLfwS4",
      "originalText": "Criar cofres\n(metas, cotas, etc..)"
    },
    {
      "id": "dHv0bD1eU8a5e7G9DJC7o",
      "type": "text",
      "x": 1256.7857142857144,
      "y": 360.28571428571433,
      "width": 553,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1516792749,
      "version": 229,
      "versionNonce": 513364675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672751275449,
      "link": null,
      "locked": false,
      "text": "Problemas que a gamificacao pode resolver:\n- Estimular usuario a abrir o app com mais frequencia, \nevitando esquecer de registrar gastos.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Problemas que a gamificacao pode resolver:\n- Estimular usuario a abrir o app com mais frequencia, \nevitando esquecer de registrar gastos."
    },
    {
      "id": "gmbKlqYdQvUrYa7fEjBS9",
      "type": "rectangle",
      "x": 655.3571428571431,
      "y": 745.0000000000001,
      "width": 272.85714285714283,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1198862317,
      "version": 152,
      "versionNonce": 812412653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WNCtKkXQ5CN6m0_1ZXCni",
          "type": "arrow"
        },
        {
          "id": "GHi0RiipaTBOYWfdRilu_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iKziaO3pI8_i9inbbosJS"
        },
        {
          "id": "o1xohtzn28yNSkV_lnOMo",
          "type": "arrow"
        }
      ],
      "updated": 1672751275449,
      "link": null,
      "locked": false
    },
    {
      "id": "iKziaO3pI8_i9inbbosJS",
      "type": "text",
      "x": 734.7857142857146,
      "y": 787.5000000000001,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1835373645,
      "version": 13,
      "versionNonce": 772276835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672751275449,
      "link": null,
      "locked": false,
      "text": "Recompensa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gmbKlqYdQvUrYa7fEjBS9",
      "originalText": "Recompensa"
    },
    {
      "id": "WNCtKkXQ5CN6m0_1ZXCni",
      "type": "arrow",
      "x": 632.5000000000002,
      "y": 546.4285714285714,
      "width": 142.8571428571429,
      "height": 192.8571428571429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2098110979,
      "version": 27,
      "versionNonce": 406456653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672751275449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.8571428571429,
          192.8571428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "55b8Pla9oxztuKbQjWMOA",
        "focus": 0.21012272399133583,
        "gap": 8.428571428571445
      },
      "endBinding": {
        "elementId": "gmbKlqYdQvUrYa7fEjBS9",
        "focus": 0.1611169180229956,
        "gap": 5.714285714285779
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GHi0RiipaTBOYWfdRilu_",
      "type": "arrow",
      "x": 942.5000000000002,
      "y": 540.7142857142858,
      "width": 141.42857142857133,
      "height": 201.42857142857133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1971694221,
      "version": 42,
      "versionNonce": 658488835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672751275449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.42857142857133,
          201.42857142857133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "br4EIZwuO2pZW4CLLfwS4",
        "focus": -0.14428403558838504,
        "gap": 2.2142857142857792
      },
      "endBinding": {
        "elementId": "gmbKlqYdQvUrYa7fEjBS9",
        "focus": -0.1790241361347458,
        "gap": 2.8571428571430033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "65SIvyVCHMcTfjbTxNEn9",
      "type": "text",
      "x": 948.0844155844159,
      "y": 691.9740259740262,
      "width": 811,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 71238851,
      "version": 443,
      "versionNonce": 88016291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672751275449,
      "link": null,
      "locked": false,
      "text": "A quantidade de recompensa, depende do\ntipo do cofre.\n\nMeta: ao alcancar recebe grande recompensa (precisa ter um nivel de dificuldade)\nGeral: ao registrar uma transacao recebe pequena recompensa\nBolsa: ao reiniciar, recebe recompensa media\nCota: ao reiniciar, recebe recompensa media",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "A quantidade de recompensa, depende do\ntipo do cofre.\n\nMeta: ao alcancar recebe grande recompensa (precisa ter um nivel de dificuldade)\nGeral: ao registrar uma transacao recebe pequena recompensa\nBolsa: ao reiniciar, recebe recompensa media\nCota: ao reiniciar, recebe recompensa media"
    },
    {
      "id": "U11nQpjh6yrjavnpnTlZz",
      "type": "rectangle",
      "x": 429.5820710586488,
      "y": 935.4200034317154,
      "width": 752.7272727272729,
      "height": 232.72727272727263,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1969607149,
      "version": 374,
      "versionNonce": 910719693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672751275449,
      "link": null,
      "locked": false
    },
    {
      "id": "wp_Ut2v3hZ7gDI8k5t2i4",
      "type": "text",
      "x": 769.2532467532469,
      "y": 961.5844155844159,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1736477133,
      "version": 70,
      "versionNonce": 212542595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672751275449,
      "link": null,
      "locked": false,
      "text": "Moedas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Moedas"
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1114216749,
      "isDeleted": false,
      "id": "dOpCuaU5t2Wld9PVKvCG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.09740259740283,
      "y": 1030.1298701298704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 67,
      "seed": 1973112365,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "foCVIOAec3nCUKrxLktix"
        },
        {
          "id": "o1xohtzn28yNSkV_lnOMo",
          "type": "arrow"
        }
      ],
      "updated": 1672751275449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 628726819,
      "isDeleted": false,
      "id": "foCVIOAec3nCUKrxLktix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.0974025974028,
      "y": 1051.1298701298704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1059698467,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672751275449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Energia",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dOpCuaU5t2Wld9PVKvCG_",
      "originalText": "Energia"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1033366413,
      "isDeleted": false,
      "id": "XLws1f81mIJNI6hlkimpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.9350649350654,
      "y": 1031.6298701298708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 67,
      "seed": 677309869,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y2i16Hz2FA1AdjO2K8-JR"
        },
        {
          "id": "mOX5UkFOQ9tnAD-OpPeE9",
          "type": "arrow"
        }
      ],
      "updated": 1672751275449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 2027429827,
      "isDeleted": false,
      "id": "y2i16Hz2FA1AdjO2K8-JR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.9350649350654,
      "y": 1052.6298701298708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1133629347,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672751275449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nuts",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLws1f81mIJNI6hlkimpG",
      "originalText": "Nuts"
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 940372461,
      "isDeleted": false,
      "id": "vddwJNEhELEn9SU1SAqqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.7532467532473,
      "y": 1028.9025974025983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 67,
      "seed": 648944109,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "thwtq5e9-4wmM20QgG637"
        },
        {
          "id": "y4GllDtKaq3CdbmI0KWY0",
          "type": "arrow"
        }
      ],
      "updated": 1672751275449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1357197155,
      "isDeleted": false,
      "id": "thwtq5e9-4wmM20QgG637",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.2532467532474,
      "y": 1049.9025974025983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1984595811,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672751275449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coins",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vddwJNEhELEn9SU1SAqqR",
      "originalText": "Coins"
    },
    {
      "id": "lY5dsOA2YrITVVQz7YAT8",
      "type": "text",
      "x": 1205.6168831168832,
      "y": 987.9480519480527,
      "width": 635,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1279804259,
      "version": 306,
      "versionNonce": 2127703117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672751275449,
      "link": null,
      "locked": false,
      "text": "Energia: Realizar acoes, ex: coletar nuts\nNuts: Moeda padrao que serve para comprar coisas\nCoins: Pode ser comprado com $ ou comprado com Nuts.\nEntretando, o valor de coin em nuts varia como se fosse acoes\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Energia: Realizar acoes, ex: coletar nuts\nNuts: Moeda padrao que serve para comprar coisas\nCoins: Pode ser comprado com $ ou comprado com Nuts.\nEntretando, o valor de coin em nuts varia como se fosse acoes\n"
    },
    {
      "id": "o1xohtzn28yNSkV_lnOMo",
      "type": "arrow",
      "x": 784.7077922077926,
      "y": 859.6753246753251,
      "width": 210,
      "height": 169.09090909090924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 678492813,
      "version": 58,
      "versionNonce": 804211459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672751275449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          169.09090909090924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gmbKlqYdQvUrYa7fEjBS9",
        "focus": -0.3274231255211528,
        "gap": 4.675324675324987
      },
      "endBinding": {
        "elementId": "dOpCuaU5t2Wld9PVKvCG_",
        "focus": -0.33203731742777026,
        "gap": 1.363636363636033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bF9rUGFyqkesu6Yu_7WDd",
      "type": "rectangle",
      "x": 372.74679621934706,
      "y": 1303.1477845905301,
      "width": 498.8772717491846,
      "height": 182.28208006220166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1362746829,
      "version": 484,
      "versionNonce": 29432493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mOX5UkFOQ9tnAD-OpPeE9",
          "type": "arrow"
        }
      ],
      "updated": 1672751275449,
      "link": null,
      "locked": false
    },
    {
      "id": "mOX5UkFOQ9tnAD-OpPeE9",
      "type": "arrow",
      "x": 766.967660575602,
      "y": 1103.030098424406,
      "width": 1.2550893885760388,
      "height": 196.12487838892275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1733931299,
      "version": 1251,
      "versionNonce": 1249178275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672751275449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2550893885760388,
          196.12487838892275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XLws1f81mIJNI6hlkimpG",
        "focus": 0.4166218327273946,
        "gap": 4.400228294535282
      },
      "endBinding": {
        "elementId": "bF9rUGFyqkesu6Yu_7WDd",
        "focus": 0.5865331339256663,
        "gap": 3.9928077772012784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 2038643981,
      "isDeleted": false,
      "id": "58eantmeW6zxWe1bQFNMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.8058369255173,
      "y": 1298.950499852256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 502.47494438199084,
      "height": 189.47742532781493,
      "seed": 1513460973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y4GllDtKaq3CdbmI0KWY0",
          "type": "arrow"
        }
      ],
      "updated": 1672751275449,
      "link": null,
      "locked": false
    },
    {
      "id": "y4GllDtKaq3CdbmI0KWY0",
      "type": "arrow",
      "x": 1018.254870887715,
      "y": 1097.1723385267192,
      "width": 3.2603299720947234,
      "height": 200.68850615312317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1717293677,
      "version": 421,
      "versionNonce": 1301418861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672751275449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2603299720947234,
          200.68850615312317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vddwJNEhELEn9SU1SAqqR",
        "focus": 0.21993374911263336,
        "gap": 1.2697411241208556
      },
      "endBinding": {
        "elementId": "58eantmeW6zxWe1bQFNMa",
        "focus": -0.506262532669075,
        "gap": 1.0896551724136998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 450684387,
      "isDeleted": false,
      "id": "rx0zgAj6NeDNJyIPqXf4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.157580476934,
      "y": 1321.214425660759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 67,
      "seed": 1502927299,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ySJL8YyTffcGruJ9vJu1H"
        }
      ],
      "updated": 1672751275449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 976690637,
      "isDeleted": false,
      "id": "ySJL8YyTffcGruJ9vJu1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.657580476934,
      "y": 1342.214425660759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1511053293,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672751275449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coins",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rx0zgAj6NeDNJyIPqXf4r",
      "originalText": "Coins"
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 2125214083,
      "isDeleted": false,
      "id": "iymlHSbykj-kc4VqfoNUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.6156110781379,
      "y": 1321.2144256607583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 67,
      "seed": 881033389,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZOvj1KblNgLyRe_dY-vdE"
        }
      ],
      "updated": 1672751275449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 915135533,
      "isDeleted": false,
      "id": "ZOvj1KblNgLyRe_dY-vdE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.6156110781378,
      "y": 1342.2144256607583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1744039075,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672751275449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fabricas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iymlHSbykj-kc4VqfoNUw",
      "originalText": "Fabricas"
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 768674083,
      "isDeleted": false,
      "id": "f1PhybRnGDe5yA3xt-K79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.8162332885719,
      "y": 1317.6167530279517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 67,
      "seed": 1964549197,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sP4Q2Xdtu2qHCeIlnDlw6"
        }
      ],
      "updated": 1672751275449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 444190349,
      "isDeleted": false,
      "id": "sP4Q2Xdtu2qHCeIlnDlw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.816233288572,
      "y": 1338.6167530279517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 23876355,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672751275449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VIP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1PhybRnGDe5yA3xt-K79",
      "originalText": "VIP"
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 1035594947,
      "isDeleted": false,
      "id": "u1Bh235cuxjCotFAkLw8D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.8758154679044,
      "y": 1316.4175288170159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 67,
      "seed": 1523363629,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KENMRfRJqeORcJ_WRqx0E"
        }
      ],
      "updated": 1672751275449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 79328493,
      "isDeleted": false,
      "id": "KENMRfRJqeORcJ_WRqx0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.8758154679049,
      "y": 1337.4175288170159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 150660643,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672751275449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arvores",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u1Bh235cuxjCotFAkLw8D",
      "originalText": "Arvores"
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 377608195,
      "isDeleted": false,
      "id": "jpGoOeke2u5D4Wl3udzcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.3568046878696,
      "y": 1400.3632235825035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 67,
      "seed": 2066714701,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eJpRiqLsFuK2RPSPxl-Oa"
        }
      ],
      "updated": 1672751275449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1831460269,
      "isDeleted": false,
      "id": "eJpRiqLsFuK2RPSPxl-Oa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.8568046878696,
      "y": 1421.3632235825035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1032464131,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672751275449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Progresso",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jpGoOeke2u5D4Wl3udzcN",
      "originalText": "Progresso"
    },
    {
      "id": "tKLcHXdtEgd5D-pG1fe0k",
      "type": "text",
      "x": 363.1530025318629,
      "y": 1532.7934025667023,
      "width": 511,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1262385741,
      "version": 326,
      "versionNonce": 959307683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672751275449,
      "link": null,
      "locked": false,
      "text": "- Coins: pode ser comprado, mas valor varia\nconforme as demandas de mercado.\n\n- Fabricas: geram um tipo de recurso. Que pode ser\nvendido em action house por nuts.\n\n- Progresso: habilita novas funcionalidades no app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "- Coins: pode ser comprado, mas valor varia\nconforme as demandas de mercado.\n\n- Fabricas: geram um tipo de recurso. Que pode ser\nvendido em action house por nuts.\n\n- Progresso: habilita novas funcionalidades no app"
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 551264269,
      "isDeleted": false,
      "id": "eMVxgwODaqPSDtTJvC7J6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.3324480696099,
      "y": 1534.6414246993836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 566,
      "height": 175,
      "seed": 288672461,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672751275449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- VIP: Boost de status. Fabricas e coleta geram mais.\nRegistrar tb gera mais energia\n\n- Arvores: seasonal trees, representa o real progresso e\nengajamento. Principal forma de ranking\n\n- Colecionaveis unicos para a season",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- VIP: Boost de status. Fabricas e coleta geram mais.\nRegistrar tb gera mais energia\n\n- Arvores: seasonal trees, representa o real progresso e\nengajamento. Principal forma de ranking\n\n- Colecionaveis unicos para a season"
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 607646531,
      "isDeleted": false,
      "id": "0pM3jcO9Oixw-ggwVzXAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.617009077636,
      "y": 1402.761672004375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 67,
      "seed": 794082701,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CdnDs-PLBMapx1fUYdx3r"
        }
      ],
      "updated": 1672751275449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1374033517,
      "isDeleted": false,
      "id": "CdnDs-PLBMapx1fUYdx3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1170090776361,
      "y": 1423.761672004375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 730426819,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672751275449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Colecionaveis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pM3jcO9Oixw-ggwVzXAD",
      "originalText": "Colecionaveis"
    },
    {
      "id": "JrZQBh_nTxLO2AGrYTlbF",
      "type": "rectangle",
      "x": -24.27930019278483,
      "y": -45.17160104779623,
      "width": 1915.3095553926566,
      "height": 1820.8117313600465,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 584128749,
      "version": 169,
      "versionNonce": 939430627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672751275449,
      "link": null,
      "locked": false
    },
    {
      "id": "vGrF3fT9JFgP0E5c_4AOC",
      "type": "text",
      "x": 823.8962911243001,
      "y": -12.789516244159003,
      "width": 181.8865998136497,
      "height": 68.89643932335217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1445063139,
      "version": 128,
      "versionNonce": 991084749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672751275449,
      "link": null,
      "locked": false,
      "text": "Modelo",
      "fontSize": 55.11715145868174,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47.89643932335217,
      "containerId": null,
      "originalText": "Modelo"
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1880028707,
      "isDeleted": false,
      "id": "Z3vsh0kzBXGNfMxhWxnRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.9191838960805,
      "y": 135.4168621065262,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 832.9999999999999,
      "height": 252,
      "seed": 1278242851,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672751506963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 354234765,
      "isDeleted": false,
      "id": "thFgA4YPlnHdAc2BXmrFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2392.824569529662,
      "y": 154.7823813514475,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 251,
      "height": 45,
      "seed": 560486285,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672751506963,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Mvp v2 (Core)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mvp v2 (Core)"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1001535939,
      "isDeleted": false,
      "id": "zgb13HmbcQ76oGtTXHusG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.347755324652,
      "y": 228.85319142574224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 101,
      "seed": 1234465731,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4_33_hHe6HSn_nbnsRCaK"
        },
        {
          "id": "4Tbf02dl6DN0o1bLB4gd5",
          "type": "arrow"
        }
      ],
      "updated": 1672751506963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 989427693,
      "isDeleted": false,
      "id": "4_33_hHe6HSn_nbnsRCaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233.847755324652,
      "y": 254.35319142574224,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 214,
      "height": 50,
      "seed": 519036397,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672751506963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registrar gastos em \ncofre",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgb13HmbcQ76oGtTXHusG",
      "originalText": "Registrar gastos em cofre"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1044247117,
      "isDeleted": false,
      "id": "wJvVsolzHwCooO8kQ1WTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2545.847755324652,
      "y": 229.35319142574224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 101,
      "seed": 1861682019,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e7jY8dOi8dw4_a_Nc7Jw3"
        },
        {
          "id": "xv3iEF0BtDnd2zPQX2EMm",
          "type": "arrow"
        }
      ],
      "updated": 1672751506963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1116398851,
      "isDeleted": false,
      "id": "e7jY8dOi8dw4_a_Nc7Jw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2570.847755324652,
      "y": 242.35319142574224,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 205,
      "height": 50,
      "seed": 1652004941,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672751506963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Criar cofres\n(metas, cotas, etc..)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJvVsolzHwCooO8kQ1WTD",
      "originalText": "Criar cofres\n(metas, cotas, etc..)"
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 2056080547,
      "isDeleted": false,
      "id": "3INWzLZAEZEYYGGN89jow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2373.091112978946,
      "y": 536.6640804352093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.85714285714283,
      "height": 110,
      "seed": 1132827651,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7QF3GtDYSSa9JV0irMoSV"
        },
        {
          "id": "4Tbf02dl6DN0o1bLB4gd5",
          "type": "arrow"
        },
        {
          "id": "xv3iEF0BtDnd2zPQX2EMm",
          "type": "arrow"
        },
        {
          "id": "N__8ibn7490369yGQgTEL",
          "type": "arrow"
        }
      ],
      "updated": 1672751506963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 959808269,
      "isDeleted": false,
      "id": "7QF3GtDYSSa9JV0irMoSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2452.5196844075176,
      "y": 579.1640804352093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 1347412397,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672751506963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recompensa",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3INWzLZAEZEYYGGN89jow",
      "originalText": "Recompensa"
    },
    {
      "id": "4Tbf02dl6DN0o1bLB4gd5",
      "type": "arrow",
      "x": 2343.572286106349,
      "y": 331.21885810143044,
      "width": 145.20397351352267,
      "height": 200.51977294724566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 891293165,
      "version": 226,
      "versionNonce": 308405635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672751507258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.20397351352267,
          200.51977294724566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zgb13HmbcQ76oGtTXHusG",
        "focus": 0.21230929119803252,
        "gap": 1.3656666756882032
      },
      "endBinding": {
        "elementId": "3INWzLZAEZEYYGGN89jow",
        "focus": 0.12851106282639355,
        "gap": 4.92544938653316
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xv3iEF0BtDnd2zPQX2EMm",
      "type": "arrow",
      "x": 2661.6381328502557,
      "y": 335.82850805424073,
      "width": 135.9846736079021,
      "height": 195.91012299443537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 808270637,
      "version": 228,
      "versionNonce": 682638627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672751507258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.9846736079021,
          195.91012299443537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wJvVsolzHwCooO8kQ1WTD",
        "focus": -0.1669845676165388,
        "gap": 5.47531662849849
      },
      "endBinding": {
        "elementId": "3INWzLZAEZEYYGGN89jow",
        "focus": -0.14582360737232158,
        "gap": 4.92544938653316
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1004266029,
      "isDeleted": false,
      "id": "W9tsXn_kWpK8VSkwG0O2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.0705229730975,
      "y": 721.9167165469212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 752.7272727272729,
      "height": 232.72727272727263,
      "seed": 721616451,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672751506963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1777099555,
      "isDeleted": false,
      "id": "NPvt7eU_MvzoE-hTbUVyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2484.3513486205056,
      "y": 748.0811286996216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 962935661,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672751506963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Moedas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moedas"
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1138300045,
      "isDeleted": false,
      "id": "ukZwJN-LSYnkawPA4yNWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.024454323092,
      "y": 841.9796579855323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 67,
      "seed": 1731214819,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KMSFx6N-SF8boABsFGPVi"
        },
        {
          "id": "N__8ibn7490369yGQgTEL",
          "type": "arrow"
        },
        {
          "id": "imZ8UT6EMzREPNAAyH-s2",
          "type": "arrow"
        }
      ],
      "updated": 1672751506963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1364854467,
      "isDeleted": false,
      "id": "KMSFx6N-SF8boABsFGPVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271.024454323092,
      "y": 862.9796579855323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 291849677,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672751506963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Energia",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ukZwJN-LSYnkawPA4yNWO",
      "originalText": "Energia"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1671238989,
      "isDeleted": false,
      "id": "N7TWPZpYkjoFo04tbdfwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2438.8621166607545,
      "y": 843.4796579855328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 67,
      "seed": 383027587,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zozR8_Zj-GncEwKyJYf0k"
        },
        {
          "id": "lHqpygP_wkoBhoK5o2M0i",
          "type": "arrow"
        },
        {
          "id": "8hPYNYx6Kcak2TXn0dnqe",
          "type": "arrow"
        }
      ],
      "updated": 1672751506963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 6517251,
      "isDeleted": false,
      "id": "zozR8_Zj-GncEwKyJYf0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2512.8621166607545,
      "y": 864.4796579855328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1437926445,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672751506963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nuts",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7TWPZpYkjoFo04tbdfwK",
      "originalText": "Nuts"
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1969743373,
      "isDeleted": false,
      "id": "mvyEKhRllnu0SVyz7XPjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2670.6802984789365,
      "y": 840.7523852582602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 67,
      "seed": 1328439587,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OQoG3_Ofp7mePgUL7tMsX"
        },
        {
          "id": "DHkeWFFfiFTTWGirlh_kG",
          "type": "arrow"
        }
      ],
      "updated": 1672751506963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1643842883,
      "isDeleted": false,
      "id": "OQoG3_Ofp7mePgUL7tMsX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2743.1802984789365,
      "y": 861.7523852582602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1245574797,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672751506963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coins",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mvyEKhRllnu0SVyz7XPjH",
      "originalText": "Coins"
    },
    {
      "id": "N__8ibn7490369yGQgTEL",
      "type": "arrow",
      "x": 2484.1666096670615,
      "y": 649.2847048453373,
      "width": 186.6908230888148,
      "height": 191.30047304162508,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 573052611,
      "version": 238,
      "versionNonce": 2123538627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672751507258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.6908230888148,
          191.30047304162508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3INWzLZAEZEYYGGN89jow",
        "focus": -0.16243329666218043,
        "gap": 2.6206244101280163
      },
      "endBinding": {
        "elementId": "ukZwJN-LSYnkawPA4yNWO",
        "focus": -0.33106536283604676,
        "gap": 1.394480098569943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1053,
      "versionNonce": 566593229,
      "isDeleted": false,
      "id": "WEj61ohgnB08DITreRfJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440.479518348261,
      "y": 1024.7035233868005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 67,
      "seed": 2124457069,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hr4RLqnjunau5nZsqjXzp"
        },
        {
          "id": "8hPYNYx6Kcak2TXn0dnqe",
          "type": "arrow"
        }
      ],
      "updated": 1672751506963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 166945165,
      "isDeleted": false,
      "id": "Hr4RLqnjunau5nZsqjXzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2512.979518348261,
      "y": 1051.9535233868005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 880534755,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672751648529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coins",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WEj61ohgnB08DITreRfJx",
      "originalText": "Coins"
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1305268259,
      "isDeleted": false,
      "id": "l1FZOsjsMfVBvj5teDAw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2175.6403391965614,
      "y": 1021.3367075733963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 67,
      "seed": 448333101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P3WLxS0e4HvRFbsAzZtGM"
        },
        {
          "id": "imZ8UT6EMzREPNAAyH-s2",
          "type": "arrow"
        },
        {
          "id": "lHqpygP_wkoBhoK5o2M0i",
          "type": "arrow"
        }
      ],
      "updated": 1672751506963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1581381517,
      "isDeleted": false,
      "id": "P3WLxS0e4HvRFbsAzZtGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2196.1403391965614,
      "y": 1042.3367075733963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 1294397475,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672751506963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Realizar coleta",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1FZOsjsMfVBvj5teDAw7",
      "originalText": "Realizar coleta"
    },
    {
      "id": "imZ8UT6EMzREPNAAyH-s2",
      "type": "arrow",
      "x": 2316.8572287288425,
      "y": 914.5564394939223,
      "width": 39.671023493441226,
      "height": 104.9409562862545,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 420876579,
      "version": 814,
      "versionNonce": 497520739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672751507258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.671023493441226,
          104.9409562862545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ukZwJN-LSYnkawPA4yNWO",
        "focus": -0.22788775864254734,
        "gap": 5.576781508390013
      },
      "endBinding": {
        "elementId": "l1FZOsjsMfVBvj5teDAw7",
        "focus": -0.08454226067275845,
        "gap": 1.8393117932195082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lHqpygP_wkoBhoK5o2M0i",
      "type": "arrow",
      "x": 2351.208908153187,
      "y": 1019.5441974039627,
      "width": 107.46982969275177,
      "height": 108.02675101884165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1967588003,
      "version": 521,
      "versionNonce": 1472039939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672751507258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.46982969275177,
          -108.02675101884165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l1FZOsjsMfVBvj5teDAw7",
        "focus": 0.3283566031178527,
        "gap": 1.7925101694336263
      },
      "endBinding": {
        "elementId": "N7TWPZpYkjoFo04tbdfwK",
        "focus": 0.33115143837474065,
        "gap": 1.037788399588294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8hPYNYx6Kcak2TXn0dnqe",
      "type": "arrow",
      "x": 2532.5084426184562,
      "y": 917.1388158762298,
      "width": 2.2288540231220395,
      "height": 103.15732322598319,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 227050445,
      "version": 589,
      "versionNonce": 1087574947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672751507258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2288540231220395,
          103.15732322598319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N7TWPZpYkjoFo04tbdfwK",
        "focus": 0.030399765821014262,
        "gap": 6.659157890697088
      },
      "endBinding": {
        "elementId": "WEj61ohgnB08DITreRfJx",
        "focus": -0.08673019299397644,
        "gap": 4.407384284587465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 394431917,
      "isDeleted": false,
      "id": "7hlifAOFM5-xlLg2LR42Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2700.9142833027763,
      "y": 1030.7344315925461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 60,
      "seed": 850366083,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tdlx3tGphWIPGR3hoaSAn"
        },
        {
          "id": "DHkeWFFfiFTTWGirlh_kG",
          "type": "arrow"
        }
      ],
      "updated": 1672751636822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 33042339,
      "isDeleted": false,
      "id": "tdlx3tGphWIPGR3hoaSAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2755.4142833027763,
      "y": 1035.7344315925461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 50,
      "seed": 1018744621,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672751636822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arvores\n(Ranking)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7hlifAOFM5-xlLg2LR42Q",
      "originalText": "Arvores\n(Ranking)"
    },
    {
      "id": "DHkeWFFfiFTTWGirlh_kG",
      "type": "arrow",
      "x": 2760.5777731601465,
      "y": 911.3271356944846,
      "width": 1.992750154056921,
      "height": 116.58429476215326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 416148877,
      "version": 280,
      "versionNonce": 2134393667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672751636823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.992750154056921,
          116.58429476215326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mvyEKhRllnu0SVyz7XPjH",
        "focus": 0.08266399048371574,
        "gap": 3.574750436224349
      },
      "endBinding": {
        "elementId": "7hlifAOFM5-xlLg2LR42Q",
        "focus": -0.3599808337042349,
        "gap": 2.823001135908271
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DPxT1CNyRSFXv3kZaZoTw",
      "type": "rectangle",
      "x": 1953.7035199046857,
      "y": -47.48074129700478,
      "width": 1138.7162900335748,
      "height": 1204.2539182369458,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 257452131,
      "version": 153,
      "versionNonce": 253661251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672751781783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1077484003,
      "isDeleted": false,
      "id": "byL0CoiwWap4MwNbhdph9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2442.6442789364537,
      "y": -21.67850685428988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 70,
      "seed": 1938096099,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672751506963,
      "link": null,
      "locked": false,
      "fontSize": 55.11715145868174,
      "fontFamily": 1,
      "text": "MVP v3",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP v3"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}